# voice-trust

./: README.md
EKYC/: .gitignore  docker-compose.yml  package-lock.json  package.json
EKYC/config/: aws.config.js
EKYC/scripts/: create-ecr-repos.sh  deploy-aws.sh
EKYC/src/frontend/: Dockerfile  index.html  nginx.conf  package.json  tailwind.config.js
EKYC/src/frontend/src/: App.jsx  index.css
EKYC/src/frontend/src/components/: AiAssistant.jsx  AiInquiry.jsx  CameraCapture.jsx  DocumentScanner.jsx  LoadingScreen.jsx  NameCapture.jsx  PoaUpload.jsx  StepWizard.jsx  VoiceGuide.jsx
EKYC/src/frontend/src/hooks/: useCamera.js  useVoicePreference.js
EKYC/src/frontend/src/pages/: Landing.jsx  OnboardingFlow.jsx  Success.jsx
EKYC/src/frontend/src/utils/: api.js  inquiryResponses.js
EKYC/src/java-services/: build.gradle  pom.xml  settings.gradle
EKYC/src/java-services/api-gateway/: Dockerfile  build.gradle  pom.xml
EKYC/src/java-services/api-gateway/src/main/java/com/tng/ekyc/gateway/: ApiGatewayApplication.java  FallbackController.java
EKYC/src/java-services/api-gateway/src/main/resources/: application.yml
EKYC/src/java-services/auth-service/: Dockerfile  build.gradle  pom.xml
EKYC/src/java-services/auth-service/src/main/java/com/tng/ekyc/auth/: AuthServiceApplication.java
EKYC/src/java-services/auth-service/src/main/java/com/tng/ekyc/auth/controller/: AuthController.java  GlobalExceptionHandler.java
EKYC/src/java-services/auth-service/src/main/java/com/tng/ekyc/auth/dto/: SendOtpRequest.java  VerifyOtpRequest.java
EKYC/src/java-services/auth-service/src/main/java/com/tng/ekyc/auth/service/: OtpService.java
EKYC/src/java-services/auth-service/src/main/resources/: application.properties
EKYC/src/java-services/kyc-service/: Dockerfile  build.gradle  pom.xml
EKYC/src/java-services/kyc-service/src/main/java/com/tng/ekyc/kyc/: KycServiceApplication.java
EKYC/src/java-services/kyc-service/src/main/java/com/tng/ekyc/kyc/config/: AwsConfig.java  DynamoDbTableInitializer.java
EKYC/src/java-services/kyc-service/src/main/java/com/tng/ekyc/kyc/controller/: GlobalExceptionHandler.java  KycController.java
EKYC/src/java-services/kyc-service/src/main/java/com/tng/ekyc/kyc/dto/: CreateApplicationRequest.java
EKYC/src/java-services/kyc-service/src/main/java/com/tng/ekyc/kyc/model/: KycApplication.java
EKYC/src/java-services/kyc-service/src/main/java/com/tng/ekyc/kyc/service/: KycService.java  RekognitionService.java  S3Service.java  TextractService.java
EKYC/src/java-services/kyc-service/src/main/resources/: application.properties
TRUSTLINK/: amplify.yml  apprunner.yaml
TRUSTLINK/backend/: .env.example  package-lock.json  package.json
TRUSTLINK/backend/scripts/: initDb.js  seed.js
TRUSTLINK/backend/src/: server.js
TRUSTLINK/backend/src/config/: index.js
TRUSTLINK/backend/src/controllers/: loanController.js  trustController.js  userController.js
TRUSTLINK/backend/src/db/: memoryStore.js  pgClient.js  schema.sql
TRUSTLINK/backend/src/middleware/: errorHandler.js
TRUSTLINK/backend/src/models/: loanModel.js  trustModel.js  userModel.js
TRUSTLINK/backend/src/routes/: loanRoutes.js  trustRoutes.js  userRoutes.js
TRUSTLINK/backend/src/scripts/: seedRuntime.js
TRUSTLINK/backend/src/services/: graphService.js  loanService.js  trustScoreService.js  trustService.js
TRUSTLINK/frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
TRUSTLINK/frontend/src/: App.jsx
TRUSTLINK/frontend/src/components/: Avatar.jsx  BottomNav.jsx  Modal.jsx  PhoneShell.jsx  SubHeader.jsx  Toast.jsx  TrustGraph.jsx
TRUSTLINK/frontend/src/lib/: format.js
TRUSTLINK/frontend/src/pages/: ApplyLoan.jsx  Connections.jsx  Home.jsx  LoanRequests.jsx  LoanTracking.jsx  ManageGuarantee.jsx  TrustNetwork.jsx
TRUSTLINK/frontend/src/services/: api.js
TRUSTLINK/frontend/src/store/: useAppStore.js
TRUSTLINK/frontend/src/styles/: index.css
TRUSTLINK/template/: specs.md  trust-flows-v5.html
