plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'software.amazon.awssdk:dynamodb'
    implementation 'software.amazon.awssdk:s3'
    implementation 'software.amazon.awssdk:rekognition'
    implementation 'software.amazon.awssdk:textract'
    implementation 'software.amazon.awssdk:s3-transfer-manager'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}
